<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pharmacy.pharmacy.PharmacyProcessing"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/pp_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_processing"
            android:textSize="@dimen/toolbar_text_size"
            android:textColor="@color/colorWhite"
            />
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your request is processing....."
            android:id="@+id/request_processing_message"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_processing_progressbar"
            android:visibility="gone"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Refresh"
            android:layout_margin="6dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/request_processing_refresh"/>
    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go TO HOME PAGE"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:id="@+id/pp_go_to_homepage"/>

</RelativeLayout>
