<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.xampr"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_settings_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/top_bar"
    >
    <com.pharmacy.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="@dimen/toolbar_text_size"
        android:textColor="@color/colorWhite"/>

</android.support.v7.widget.Toolbar>

<!--
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:isScrollContainer="false"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/settings"
            android:src="@drawable/settings"
            tools:ignore="MissingPrefix"
            android:visibility="gone"/>

    </RelativeLayout>

    -->
    <com.pharmacy.login.LockableViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_below="@+id/top_bar"
        android:layout_height="match_parent"
        android:layout_weight="1" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bar1"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:background="@drawable/viewpager_btn_bg"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/bar2"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/viewpager_btn_bg" />

        <Button
            android:id="@+id/bar3"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/viewpager_btn_bg" />

        <Button
            android:id="@+id/bar4"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/viewpager_btn_bg" />

    </LinearLayout>

</RelativeLayout>
