<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/apl_parent_layout">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:padding="6dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/pharmacy_default_image"
        android:tint="@color/gray"
        android:layout_centerHorizontal="true"
        android:id="@+id/pharmacy_image"
        android:layout_margin="12dp"
       app:riv_corner_radius="12dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <com.pharmacy.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="L-Pharmacy"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:typeface ="robotoMedium"
        android:textColor="@color/colorBlack"
        android:id="@+id/apl_adapter_name"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="6dp"
          android:paddingRight="6dp"
          android:gravity="center_vertical"
          android:layout_marginTop="6dp"
          android:id="@+id/apl_rl_layout"
          android:visibility="gone">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/done"

            />
        <com.pharmacy.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:textSize="12sp"
            app:typeface="robotoMedium"
            android:id="@+id/apl_rl_count"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="2dp"
            />
      </LinearLayout>

    </LinearLayout>
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center_vertical"
          android:src="@drawable/approved_icon"
          android:tint="@color/gray"
          android:id="@+id/apl_approved_icon"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/right_arrow"
          android:layout_gravity="center"
          android:padding="6dp"/>
  </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@drawable/list_divider"></View>
</LinearLayout>
