<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/apl_parent_layout">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical">

    <com.pharmacy.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="L-Pharmacy"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:typeface ="robotoMedium"
        android:layout_weight="1"
        android:textColor="@color/colorBlack"
        android:id="@+id/apl_adapter_name"/>

      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center_vertical"
          android:src="@drawable/approved_icon"
          android:tint="@color/gray"
          android:id="@+id/apl_approved_icon"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/right_arrow"
          android:layout_gravity="center"
          android:padding="6dp"/>
  </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@drawable/list_divider"></View>
</LinearLayout>
