<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context="com.pharmacy.agent.AgentPharmacyListWithNavigation">


        <android.support.v7.widget.Toolbar
            android:id="@+id/apln_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agent Name"
                android:textSize="@dimen/toolbar_text_size"
                android:id="@+id/agent_toolbar_heading"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:singleLine="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gridview_icon"
                android:id="@+id/grid_view_icon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/listview_icon"

                android:id="@+id/list_view_icon"
                android:visibility="gone"/>
</LinearLayout>
        </android.support.v7.widget.Toolbar>


    <include layout="@layout/content_agent_pharmacy_list_with_navigation" />

    <include layout="@layout/not_found_layout"></include>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus"
        android:tint="@color/colorWhite"
 />

</RelativeLayout>
