<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="12dp">
    <com.pharmacy.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please wait..Distributor is processing your request. Once verification is done he will send you notification."
        app:typeface="robotoLight"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logoss"
        android:layout_gravity="right"/>
</LinearLayout>
